label.text=Funds to add :
btnAddFunds.actionCommand=AddFunds
btnAddFunds.text=Add Funds
jFormattedTextFieldFundsQuantity.toolTipText=Quantity of funds to add to treasury. Negative amounts remove money.
jFormattedTextFieldFundsQuantity.text=0
labelUnit.text=CBills
jLabel1.text=jLabel1
Form.title=Add Funds
