# This is used to store any Campaign Resources

## General Campaign Resources

## Classes
# CampaignPreset Class
CampaignPresetSaveFailure.title=Campaign Preset Creation Failure
CampaignPresetSaveFailure.text=Oh no! The program was unable to correctly export your campaign options. We know this \nis annoying and apologize. Please help us out and submit a bug with the \nmekhqlog.txt file from this game so we can prevent this from happening in the future.



## Enums
# PlanetaryAcquisitionFactionLimit Enum
PlanetaryAcquisitionFactionLimit.ALL.text=All Factions
PlanetaryAcquisitionFactionLimit.NEUTRAL.text=Neutral or Allied Factions
PlanetaryAcquisitionFactionLimit.ALLIED.text=Allied Factions
PlanetaryAcquisitionFactionLimit.SELF.text=Own Faction Only

## Unsorted Campaign Resources
dependentLeavesForce.text=%s is no longer travelling with the force, and is thus no longer dependent on it.
dependentJoinsForce.text=%s has started travelling with the force, and is now dependent on it.
bonusPartLog.text=Bonus part used to acquire 1x
newAtBMission.format=New scenario "{0}" will occur on {1}.
atbMissionToday.format=Scenario "{0}" is today, deploy a force from your TOE!
atbMissionTodayWithForce.format=Scenario "{0}" is today, {1} has been deployed!
