# Application global resources

Application.name = MekHQ
Application.title = MekHQ
<<<<<<< HEAD
Application.version = 0.46.1-SNAPSHOT
=======
>>>>>>> origin/master
Application.vendor= MekHQ Project
Application.homepage=https://github.com/MegaMek
Application.description = A program for managing BattleTech campaigns played via MegaMek or tabletop
Application.vendorId =
Application.id = MekHQ
Application.lookAndFeel = system
