btnHire.text=Hire
Form.title=Hire Personnel
btnClose.text=Close
btnRandomName.text=Randomize Name
btnRandomPortrait.text=Randomize Portrait
btnRandomOrigin.text=Randomize Origin
btnChoosePortrait.text=Choose Portrait
btnEditPerson.text=Edit Statistics (GM)
btnRegenerate.text=Regenerate (GM)
btnRandomizeFaction.text=Randomize Faction
btnAddGM.text=Add (GM)
