txtReadout.contentType=text/html
#NOI18N
txtReadout.font=Monospaced-Plain-12
txtFluff.contentType=text/html
#NOI18N
txtFluff.font=Monospaced-Plain-12
lblTech1.text=<html><b>Tech Base:</b></html>
lblTonnage1.text=<html><b>Tonnage:</b></html>
lblBV1.text=<html><b>BV:</b></html>
lblCost1.text=<html><b>Cost:</b></html>
lblQuirk1.text=<html><b>Quirks:</b></html>
