graphMonthlyRevenue.text=Monthly Revenue
graphMonthlyExpenditures.text=Monthly Expenditures
graphDate.text=Date
graphCBills.text=C-Bills
activeLoans.text=Active Loans
cbillsBalanceTime.text=C-Bills Balance Over Time
monthlyRevenueExpenditures.text=Monthly Revenue and Expenditures